{
  "name": "bankist-node",
  "version": "1.0.0",
  "description": "A demo of a bank app",
  "main": "src/app.mjs",
  "scripts": {
    "start": "node src/app.mjs",
    "dev": "nodemon",
    "test": "NODE_ENV=test mocha --recursive --no-watch"
  },
  "author": "Precious Ibeagi",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.7",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
