{
  "name": "bankist-node",
  "version": "1.0.0",
  "description": "A demo of a bank app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Precious Ibeagi",
  "license": "ISC"
}
